{
    "python.pythonPath": "/Users/ryannoronha/.local/share/virtualenvs/django_react_lead_manager-yuyd6Ybc/bin/python",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.formatOnSave": true
}